path.page.index = /index.jsp
path.page.error = /error.jsp
path.page.registration = /registration.jsp
path.page.login = /login.jsp
path.page.userPage = /userPage.jsp
path.page.userComments = /userComments.jsp
path.page.userOrdersHistory = /userOrdersHistory.jsp
path.page.createOrder = /createOrder.jsp
path.page.adminPage = /adminPage.jsp
path.page.managerPage = /managerPage.jsp
path.page.masterPage = /masterPage.jsp
